spring.datasource.url=jdbc:mysql://localhost:3306/authtestdb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Chedi19122002

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

# App Properties
chedi.app.jwtSecret= Chedi012SecretKey
chedi.app.jwtExpirationMs= 86400000
